<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promise_list"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        tools:targetApi="o">
    <!-- android:layoutAnimation="@anim/layout_animation" -->
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="You don't have any data!"
        android:textAlignment="center"
        android:visibility="invisible"
        >

    </TextView>



</RelativeLayout>