<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/item_card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:animateLayoutChanges="true">
            <TextView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="name"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardName"
                android:layout_alignTop="@id/cardDate"
                android:layout_alignStart="@+id/title"
                android:inputType="numberDecimal" />
            <TextView
                android:id="@+id/cardDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/cardDate"
                android:layout_marginRight="25dp"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="-1D" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_marginHorizontal="8dp"
        android:id="@+id/routine"
        android:layout_height="80dp"
        android:text="Routine"
        android:textSize="30dp"
        android:layout_below="@id/item_card"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/pastel_blue">
    </TextView>


    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/routine"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/start"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            android:theme="@style/EditTextTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateText"
                android:hint="Date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_access_time_24"
            android:theme="@style/EditTextTheme"
            android:layout_marginLeft="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeText"
                android:hint="Time"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_below="@id/time_layout"
        android:drawableTint="@color/pastel_blue"
        android:drawableEnd="@drawable/ic_baseline_notifications_24"
        android:layoutDirection="rtl"
        ></CheckBox>




</RelativeLayout>